NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBi8YQkpYoPHz-Lus_Bhl3QkV18r61HqGM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=procezly.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=procezly
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=procezly.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=732870796410
NEXT_PUBLIC_FIREBASE_APP_ID=1:732870796410:web:94e659fb600d3d589f07c3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7KX6Q1YZVX
